/**
 * Переменные
 **/


@font: sans-serif;
@borderRadius: 5px;

/****
 * Миксины, разное
 ****/

.sizing() {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.border-radius(@radius: @borderRadius) {
    border-radius: @radius;
}

.size(@width, @height: @width) {
    width:  @width;
    height: @height;
}

.iconset-svg (@left, @top, @width, @height: @width) {
    .size(@width, @height);
    background: url('/images/iconset.svg') (-1 * @left) (-1 * @top) no-repeat;
}

.iconset (@left, @top, @width, @height: @width) {
    .size(@width, @height);
    background: url('/images/iconset.png') (-1 * @left) (-1 * @top) no-repeat;
}

.relativePos(@top, @left:@top) {
    position: relative;
    top: @top;
    left: @left;
}

.pseudo() {
    content: '';
    display: block;
    position: absolute;
}

.hover-opacity(@opacity: 0.75) {
    cursor: pointer;

    &:hover {
        opacity: @opacity;
    }
}

.transition(@property: all, @time: 0.3s) {
    -webkit-transition: @property @time ease;
            transition: @property @time ease;
}

.transition-transform(@time: 0.3s) {
    -webkit-transition: -webkit-transform @time ease;
        -ms-transition:     -ms-transform @time ease;
            transition:         transform @time ease;
}

.transform(@propvalue) {
    -webkit-transform: @propvalue;
        -ms-transform: @propvalue;
            transform: @propvalue;
}

.rotate(@degree) {
    -webkit-transform: rotate(@degree);
        -ms-transform: rotate(@degree);
            transform: rotate(@degree);
}

.transform-origin(@x, @y) {
    -webkit-transform-origin: @x @y;
        -ms-transform-origin: @x @y;
            transform-origin: @x @y;
}