/**
 * Общие стили
 **/
body,
html {
  padding: 0;
  margin: 0;
  width: 100%;
  //overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  background-size: cover;
  height: 100%;
  min-width: 320px;
}

* {
  box-sizing: border-box;
}

body {

}

.wrapper {
  width: 100%;
  position: relative;
  z-index: 1;
  min-width: 320px;
}

.container {

}
